<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jokes</title>
    <style>
        body{
            background-color: black;
            color: #ffffff;
        }
      #jokes {
        display: flex;
        height: 50vh;
        background-color: #1a1a1a;
        padding: 20px;
        
        align-items: center;
        justify-content: center;
      }
      .emoji {
        text-align: center;
        font-size: 100px; /* Adjust the font size as per your preference */
      }

      #one{
        color: orange;
      }
      #two{
        color: turquoise;
      }
    </style>
  </head>
  <body>
    <div id="jokes">This is a sample jokes</div>
    <div class="emoji"><span id="one">Try Not </span>&#x1F602; <span id="two">To Laugh</span></div>
    <script src="index.js"></script>
  </body>
</html>
